# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_USERS_SERVICE="mysql://app:B5zq7h8vW43Adwr256LM4HnpiJ47QqQZ@mysql-ticketing-users:3306/ticketing_users"
DATABASE_NAME_USERS_SERVICE=ticketing_users
DATABASE_USER_USERS_SERVICE=app
DATABASE_PASSWORD_USERS_SERVICE=B5zq7h8vW43Adwr256LM4HnpiJ47QqQZ
DATABASE_ROOT_PASSWORD_USERS_SERVICE=9TM96Uys5XyG2tvvg65kSGKYxf9R842r

DATABASE_URL_AUTH_SERVICE="mysql://app:23LeFqqT8FEN67P95gLTvuqu9u4kh97G@mysql-ticketing-auth:3306/ticketing_auth"
DATABASE_NAME_AUTH_SERVICE=ticketing_auth
DATABASE_USER_AUTH_SERVICE=app
DATABASE_PASSWORD_AUTH_SERVICE=23LeFqqT8FEN67P95gLTvuqu9u4kh97G
DATABASE_ROOT_PASSWORD_AUTH_SERVICE=S8fz2vxNke55Z6biM66s7BGu3d7K5KYR

DATABASE_URL_EVENTS_SERVICE="mysql://app:P98L6dUccj36542P3MNgJNFhezgXii78@mysql-ticketing-events:3306/ticketing_events"
DATABASE_NAME_EVENTS_SERVICE=ticketing_events
DATABASE_USER_EVENTS_SERVICE=app
DATABASE_PASSWORD_EVENTS_SERVICE=P98L6dUccj36542P3MNgJNFhezgXii78
DATABASE_ROOT_PASSWORD_EVENTS_SERVICE=Y2ij5G84CE9KYs9pzApuswy6A88rP36D

DATABASE_URL_BOOKINGS_SERVICE="mysql://app:Y3B7pqs3vi2CLGzR5rQH6222jAf26xHa@mysql-ticketing-bookings:3306/ticketing_bookings"
DATABASE_NAME_BOOKINGS_SERVICE=ticketing_bookings
DATABASE_USER_BOOKINGS_SERVICE=app
DATABASE_PASSWORD_BOOKINGS_SERVICE=Y3B7pqs3vi2CLGzR5rQH6222jAf26xHa
DATABASE_ROOT_PASSWORD_BOOKINGS_SERVICE=7cB4vq89t2YXy2WT7zthRj2v6a64SWRG

JWT_SECRET=FWCcr2eJB523zs3hu25r85LhQ6vXBD3h